<!DOCTYPE HTML>
<html>
<head>
<style>
body{
height:100vh;
background:url(https://c4.wallpaperflare.com/wallpaper/897/792/898/nature-valley-oetztal-alps-alps-wallpaper-preview.jpg);
background-size:100% 100%;
background-position:center;
background-repeat:no-reprat;
}

.div1{
background-color:white;
width:400px;
height:455px;
position:absolute;
top:225px;
left:760px;
border-radius:30px;
box-shadow:0 0 10px;

}
h1{
color:rgb(83,6,132);
}
.n{
height:50px;
width:320px;
position:absolute;
backdrop-filter:blue(10px);
margin-top:10px;
margin-left:40px;
border-radius:5px;
border:1px solid rgb(180,87,239);
}
.n1{
height:50px;
width:320px;
position:absolute;
backdrop-filter:blue(10px);
margin-top:90px;
margin-left:40px;
border-radius:5px;
border:1px solid rgb(180,87,239);
}
h2{
margin-top: 156px;
margin-left: 47px;
position: absolute;
font-size: 17px;
color:rgb(188,96,212);
}
.n2{
height:45px;
width:325px;
margin-top:190px;
margin-left:-159px;
position:absolute;
font-size:17px;
border-radius:5px;
color:white;
background-color:purple;
}
.s{
margin-top: 250px;
margin-left: 185px;
position: absolute;
font-size: 17px;
color:rgb(41,35,43);
}
.s1{
margin-top: 290px;
margin-left: 90px;
position: absolute;
font-size: 17px;
color:rgb(41,35,43);
}
.s3{
margin-top: 290px;
margin-left: 205px;
position: absolute;
font-size: 17px;
color:rgb(188,96,212);
}


</style>
</head>
<body>
<div class="div1"><div>
<div class="div2"><div>
<center><h1>Login Form</h1><br></center>
<center><h2>Forgot Password?</h2></center>
<input class="n" type="Email" placeholder="   Enter Your Emial" required="true">
<input class="n1" type="Email" placeholder="   Enter Your Password" required="true">
<center><button class="n2">Login Now</button></center>
<h3 class="s">Or</h3>
<h3 class="s1">Not a member?</h3>
<h3 class="s3">Signup Now</h3>


</body>
</html>